# NTcc-TransactionCore

./: .gitignore  LICENSE  NTccTransactionCore.sln  README.md
samples/NTccTransaction.Http.Capital.WebApi/: NTccTransaction.Http.Capital.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
samples/NTccTransaction.Http.Order.WebApi/: ICapitalApi.cs  NTccTransaction.Http.Order.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
samples/NTccTransactionCore.Http.Capital.WebApi/: NTccTransactionCore.Http.Capital.WebApi.csproj  Program.cs  Startup.cs
samples/NTccTransactionCore.Http.Order.WebApi/: ICapitalApi.cs  NTccTransactionCore.Http.Order.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
samples/NTccTransactionCore.Http.Order.WebApi/Controllers/: OrderController.cs
samples/NTccTransactionCore.Http.Order.WebApi/Properties/: launchSettings.json
samples/NTccTransactionCore.Http.Order.WebApi/Proxy/: CapitalProxy.cs
samples/NTccTransactionCore.Http.Order.WebApi/Services/: IOrderService.cs  IOrderService1.cs  OrderService.cs  OrderService1.cs
src/NTccTransaction/: CompensableAttribute.cs  CompensableMethodContext.cs  NTccTransaction.Builder.cs  NTccTransaction.ServiceCollectionExtensions.cs  NTccTransaction.csproj  NTccTransactionOptions.cs
src/NTccTransaction.Abstractions/: Check.cs  ICompensable.cs  INTccInterceptor.cs  INTccTransactionOptionsExtension.cs  IUniqueIdentity.cs  MethodRole.cs  NTccTransaction.Abstractions.csproj  Propagation.cs  TransactionContext.cs  TransactionStatus.cs  TransactionType.cs  TransactionXId.cs
src/NTccTransaction.Abstractions/Exception/: CancellingException.cs  ConcurrencyTransactionException.cs  ConfirmingException.cs  NoExistedTransactionException.cs  TransactionException.cs  TryingException.cs
src/NTccTransaction.Abstractions/Internal/: CacheExecutorDescriptor.cs  IBootstrapper.cs  IMethodInvocation.cs  INTccTransactionService.cs  IProcessingServer.cs  ITransactionContextEditor.cs  ITransactionMethodInvoker.cs  ITransactionRecoveryProcessingServer.cs  ITransactionServiceSelector.cs  InvocationContext.cs
src/NTccTransaction.Abstractions/Persistence/: IAmbientTransaction.cs  IParticipant.cs  ITransaction.cs  ITransactionAccessor.cs  ITransactionManager.cs  ITransactionRecovery.cs  ITransactionRepository.cs
src/NTccTransaction.Abstractions/Serialization/: ISerializer.cs
src/NTccTransaction.Abstractions/System/Reflection/: MethodBaseExtensions.cs
src/NTccTransaction.Aop/: AutofacRegistration.cs  CastleAsyncInterceptorAdapter.cs  CastleMethodInvocationAdapter.cs  CastleMethodInvocationAdapterBase.cs  CastleMethodInvocationAdapterWithReturnValue.cs  CompensableTransactionInterceptor.cs  NTccTransaction.Aop.csproj  NTccTransaction.AopOptionsExtension.cs  NTccTransaction.Options.Extensions.cs  ResourceCoordinatorInterceptor.cs  TccAsyncDeterminationInterceptor.cs
src/NTccTransaction.Oracle/: NTccTransaction.Oracle.csproj  NTccTransaction.cs  TransactionRepository.cs
src/NTccTransaction.Oracle/DBScript/: NTccTransaction.sql
src/NTccTransaction.Oracle/Options/: DbContextOptionsFactory.cs  NTccTransaction.EFOptions.cs  NTccTransaction.Options.Extensions.cs  NTccTransaction.OracleOptionsExtension.cs
src/NTccTransaction.SqlServer/: NTccTransaction.SqlServer.csproj  NTccTransaction.cs  TransactionDbContext.cs  TransactionRepository.cs
src/NTccTransaction/Internal/: DefaultTransactionContextEditor.cs  IBootstrapper.Default.cs  ITransactionMethodInvoker.Default.cs  ITransactionRecoveryProcessingServer.Default.cs  ITransactionServiceSelector.Default.cs  MethodMatcherCache.cs
src/NTccTransaction/Internal/ObjectMethodExecutor/: AwaitableInfo.cs  CoercedAwaitableInfo.cs  ObjectMethodExecutor.cs  ObjectMethodExecutorAwaitable.cs  ObjectMethodExecutorFSharpSupport.cs
src/NTccTransaction/Persistence/: AmbientTransaction.cs  CachableTransactionRepository.cs  Participant.cs  Transaction.cs  TransactionManager.cs  TransactionRecovery.cs
src/NTccTransaction/Serialization/: StringSerializer.cs
src/NTccTransaction/Utils/: CompensableHelper.cs  NTccContractResolver.cs  TransactionUtils.cs
src/NTccTransactionCore/: CompensableAttribute.cs  CompensableMethodContext.cs  NTccTransaction.Builder.cs  NTccTransactionCore.ServiceCollectionExtensions.cs  NTccTransactionCore.csproj  NTccTransactionOptions.cs
src/NTccTransactionCore.Abstractions/: Check.cs  ICompensable.cs  INTccInterceptor.cs  INTccTransactionOptionsExtension.cs  MethodRole.cs  (+7 more)
src/NTccTransactionCore.Aop/: AutofacRegistration.cs  CastleAsyncInterceptorAdapter.cs  CastleMethodInvocationAdapter.cs  CastleMethodInvocationAdapterBase.cs  CastleMethodInvocationAdapterWithReturnValue.cs  CompensableTransactionInterceptor.cs  NTccTransaction.AopOptionsExtension.cs  NTccTransaction.Options.Extensions.cs  NTccTransactionCore.Aop.csproj  ResourceCoordinatorInterceptor.cs  TccAsyncDeterminationInterceptor.cs
src/NTccTransactionCore.Oracle/: NTccTransaction.cs  NTccTransactionCore.Oracle.csproj  TransactionDbContext.cs  TransactionRepository.cs
src/NTccTransactionCore.Oracle/DBScript/: NTccTransaction.sql
src/NTccTransactionCore.Oracle/Options/: DbContextOptionsFactory.cs  NTccTransaction.Options.Extensions.cs  NTccTransaction.OracleOptions.cs  NTccTransaction.OracleOptionsExtension.cs
src/NTccTransactionCore/Internal/: DefaultTransactionContextEditor.cs  IBootstrapper.Default.cs  ITransactionMethodInvoker.Default.cs  ITransactionRecoveryProcessingServer.Default.cs  ITransactionServiceSelector.Default.cs  MethodMatcherCache.cs
src/NTccTransactionCore/Internal/ObjectMethodExecutor/: AwaitableInfo.cs  CoercedAwaitableInfo.cs  ObjectMethodExecutor.cs  ObjectMethodExecutorAwaitable.cs  ObjectMethodExecutorFSharpSupport.cs
src/NTccTransactionCore/Persistence/: AmbientTransaction.cs  CachableTransactionRepository.cs  Participant.cs  Transaction.cs  TransactionManager.cs  TransactionRecovery.cs
src/NTccTransactionCore/Serialization/: StringSerializer.cs
src/NTccTransactionCore/Utils/: CompensableHelper.cs  NTccContractResolver.cs  TransactionUtils.cs
(+50 files in other folders)
