<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\netstandard2.0\NTccTransaction.Oracle.xml</DocumentationFile>
		<NoWarn>1701;1702;1705;CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.13" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="3.19.80" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NTccTransaction.Abstractions\NTccTransaction.Abstractions.csproj" />
		<ProjectReference Include="..\NTccTransaction\NTccTransaction.csproj" />
	</ItemGroup>
</Project>
