<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
	  <PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.0.0" />
	  <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTccTransactionCore.Abstractions\NTccTransactionCore.Abstractions.csproj" />
    <ProjectReference Include="..\NTccTransactionCore\NTccTransactionCore.csproj" />
  </ItemGroup>

</Project>
