<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\netstandard2.0\NTccTransaction.Aop.xml</DocumentationFile>
		<NoWarn>1701;1702;1705;CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
		<PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.0.0" />
		<PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NTccTransaction.Abstractions\NTccTransaction.Abstractions.csproj" />
		<ProjectReference Include="..\NTccTransaction\NTccTransaction.csproj" />
	</ItemGroup>

</Project>
