<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="3.19.80" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NTccTransactionCore.Abstractions\NTccTransactionCore.Abstractions.csproj" />
	  <ProjectReference Include="..\NTccTransactionCore\NTccTransactionCore.csproj" />
	</ItemGroup>
</Project>
